05:00 - 06:00     Wake Up / Bathroom / Saline Nose Rinse / Office
06:00 - 07:00     Novel Writing [music: The Disintegration Tapes]
07:00 - 08:00     Novel Writing / Vlog Film / Exercise (Thirty push-ups, Squats) / Breakfast (Toast)
08:00 - 09:00     Shower / Meditation / Start Work
09:00 - 10:00     E-mails [music: ólafur Arnalds]
10:00 - 11:00     E-mails [music: Chopin] / Reading break (Coetzee)
11:00 - 12:00     LMS Project [music: Chopin]
12:00 - 01:00     LMS Project [music: Chopin] / Food (Yogurt)
01:00 - 02:00     Other Project Work [music: Powder in Space] / Lunch (Steak)
02:00 - 03:00     E-mails [music: Black Taffy] / Set Meeting Agenda
03:00 - 04:00     E-mails / LMS Project [music: Black Taffy]
04:00 - 05:00     LMS Project [music: Black Taffy]
05:00 - 06:00     
06:00 - 07:00
07:00 - 08:00
08:00 - 09:00     Sleep

Dominant thoughts in head across day: 
= Reading Coetzee, thinking about Gerald Murnane, fiction as essay, context in Australian literature
= Renewed focus on physical health, eating habits. As a result reestablished standing desk in office 
= Starting new daily meditation reigeme, previous best streak of days in a row was eight
