05:00 - 06:00     Wake Up / Bathroom / Saline Nose Rinse / Office
06:00 - 07:00     Novel Writing [music: The Disintegration Tapes]
07:00 - 08:00     Novel Writing / Vlog Film / Exercise (thirty push-ups, squats) / Breakfast (Toast)
08:00 - 09:00     Shower / Start Work
09:00 - 10:00     E-mails [music: ólafur Arnalds]
10:00 - 11:00     E-mails [music: Chopin] / Reading break (Coetzee)
11:00 - 12:00     LMS Project [music: Chopin]
12:00 - 01:00     LMS Project [music: Chopin] / Food (Yogurt)
01:00 - 02:00
02:00 - 03:00
03:00 - 04:00
04:00 - 05:00
05:00 - 06:00
06:00 - 07:00
07:00 - 08:00
08:00 - 09:00     Sleep

Dominant thoughts in head across day: 
= Reading Coetzee, thinking about Gerald Murnane, fiction as essay, context in Australian literature
= Renewed focus on physical health, eating habits. As a result reestablished standing desk in office 
