05:00 - 06:00     Wake Up / Bathroom / Saline Nose Rinse / Office
06:00 - 07:00     Novel Writing [music: The Disintegration Tapes]
07:00 - 08:00     Novel Writing [music: The Disintegration Tapes] / Garbage Bins / Breakfast
08:00 - 09:00     Gardening / Shower / Start Work
09:00 - 10:00     Website Dev / Phone Meeting
10:00 - 11:00     Phone Meeting
11:00 - 12:00     Phone Meeting / E-Mails [music: Powder in Space]
12:00 - 01:00     Phone Meeting
01:00 - 02:00     E-Mails / Project Work
02:00 - 03:00     Lunch / Website Dev
03:00 - 04:00     Project Work / Calendar Invites
04:00 - 05:00     LMS Dev
05:00 - 06:00     Street Fighter 2 / Shopping
06:00 - 07:00     Dinner / Reading (Coetzee essays)
07:00 - 08:00     Exercise / Dog Walking / Kitchen Jobs
08:00 - 09:00     Sleep

Dominant thoughts in head across day: 
= Happy with work productivity. Hourly mapping of day is a successs so far
= Can feel results of getting back into exercise more seriously. Very beneficial
= The rain that came this afternoon and the storm that followed were absolutely wonderful
