05:00 - 06:00     Wake Up / Bathroom / Saline Nose Rinse / Office
06:00 - 07:00     Novel Writing [music: The Disintegration Tapes]
07:00 - 08:00     Novel Writing [music: The Disintegration Tapes] / Garbage Bins / Breakfast
08:00 - 09:00     Gardening / Shower / Start Work
09:00 - 10:00     Website Dev / Phone Meeting
10:00 - 11:00     Phone Meeting
11:00 - 12:00     Phone Meeting / E-Mails [music: Powder in Space]
12:00 - 01:00     Phone Meeting
01:00 - 02:00     E-Mails / Project Work
02:00 - 03:00     Lunch / Website Dev
03:00 - 04:00     Project Work / 
