05:00 - 06:00     Wake Up / Bathroom / Office
06:00 - 07:00     Novel Writing [music: Anjunabeats Vol 11]
07:00 - 08:00     Novel Writing [music: Anjunabeats Vol 11] / Vlog Filming
08:00 - 09:00     Exercise / Breakfast / Shower / Start Work
09:00 - 10:00     E-mails [music: Aphex Twin]
10:00 - 11:00     Meeting
11:00 - 12:00     E-mails / Project Work [music: Ólarfur Arnalds]
12:00 - 01:00     E-mails / Website Dev / Lunch
01:00 - 02:00     Website Dev [music: Ólarfur Arnalds]
02:00 - 03:00     
